/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 3, 2013 12:59:54 PM America/New_York */



@font-face {
    font-family: 'SourceCodeProExtraLight';
    src: url('SourceCodePro-ExtraLight-webfont.eot');
    src: url('SourceCodePro-ExtraLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('SourceCodePro-ExtraLight-webfont.woff') format('woff'),
         url('SourceCodePro-ExtraLight-webfont.ttf') format('truetype'),
         url('SourceCodePro-ExtraLight-webfont.svg#SourceCodeProExtraLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SourceCodeProLight';
    src: url('SourceCodePro-Light-webfont.eot');
    src: url('SourceCodePro-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('SourceCodePro-Light-webfont.woff') format('woff'),
         url('SourceCodePro-Light-webfont.ttf') format('truetype'),
         url('SourceCodePro-Light-webfont.svg#SourceCodeProLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SourceCodeProRegular';
    src: url('SourceCodePro-Regular-webfont.eot');
    src: url('SourceCodePro-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('SourceCodePro-Regular-webfont.woff') format('woff'),
         url('SourceCodePro-Regular-webfont.ttf') format('truetype'),
         url('SourceCodePro-Regular-webfont.svg#SourceCodeProRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SourceCodeProSemibold';
    src: url('SourceCodePro-Semibold-webfont.eot');
    src: url('SourceCodePro-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('SourceCodePro-Semibold-webfont.woff') format('woff'),
         url('SourceCodePro-Semibold-webfont.ttf') format('truetype'),
         url('SourceCodePro-Semibold-webfont.svg#SourceCodeProSemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SourceCodeProBold';
    src: url('SourceCodePro-Bold-webfont.eot');
    src: url('SourceCodePro-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('SourceCodePro-Bold-webfont.woff') format('woff'),
         url('SourceCodePro-Bold-webfont.ttf') format('truetype'),
         url('SourceCodePro-Bold-webfont.svg#SourceCodeProBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SourceCodeProBlack';
    src: url('SourceCodePro-Black-webfont.eot');
    src: url('SourceCodePro-Black-webfont.eot?#iefix') format('embedded-opentype'),
         url('SourceCodePro-Black-webfont.woff') format('woff'),
         url('SourceCodePro-Black-webfont.ttf') format('truetype'),
         url('SourceCodePro-Black-webfont.svg#SourceCodeProBlack') format('svg');
    font-weight: normal;
    font-style: normal;

}

